kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

# Project
id=vibes
title=Vibes
author=auxves
description=Listen to music discs on the go with the Vibe, a portable jukebox!
version=3.0.0

# Versions (https://fabricmc.net/develop)
minecraft=1.19.2
yarn=1.19.2+build.28
loader=0.14.10

fabric_api=0.66.0+1.19.2
fabric_kotlin=1.8.6+kotlin.1.7.21
