kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

version=3.1.0+1.20.2

# Versions (https://fabricmc.net/develop)
minecraft=1.20.2
yarn=1.20.2+build.4
loader=0.14.23

fabric_api=0.90.0+1.20.2
fabric_kotlin=1.10.10+kotlin.1.9.10