kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

# Project
id=vibes
name=Vibes
version=1.0.0

# Curse

curse.id=??????

# Versions (https://modmuss50.me/fabric.html)
minecraft.target=1.16.4
minecraft.compatible=1.16.3, 1.16.2
yarn=1.16.4+build.7
loader=0.10.8

fabric_api=0.29.2+1.16
fabric_kotlin=1.4.21+build.1
