kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

# Project
id=vibes
title=Vibes
author=glossnyx
description=Listen to music discs on the go with the Vibe
version=2.0.2

# Versions (https://fabricmc.net/develop)
minecraft=1.18.2
yarn=1.18.2+build.2
loader=0.13.3

fabric_api=0.48.0+1.18.2
fabric_kotlin=1.7.1+kotlin.1.6.10
