kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

# Project
id=vibes
title=Vibes
version=1.0.1

# Versions (https://modmuss50.me/fabric.html)
minecraft=1.16.5
yarn=1.16.5+build.5
loader=0.11.2

fabric_api=0.31.0+1.16
fabric_kotlin=1.4.30+build.2
