kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

# Versions (https://fabricmc.net/develop)
minecraft=1.20.1
yarn=1.20.1+build.10
loader=0.14.22

fabric_api=0.88.1+1.20.1
fabric_kotlin=1.10.10+kotlin.1.9.10
